{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Host=db.bit.io;Database=ronaldlow24/online-note;Username=ronaldlow24;Password=v2_3v49k_dVBRqDqpkedU8WguWgjdy9n"
  },
  "EmailConfiguration": {
    "From": "codemazetest@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "codemazetest@gmail.com",
    "Password": "our test password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
